\documentclass{article}

\usepackage{../../../icpc_problem} % or wherever this package is stored
% \makeatletter
% \preto{\@verbatim}{\topsep=0pt \partopsep=0pt }
% \makeatother
% \onehalfspacing

\title{E. Median of List}
\author{your name here}
\keywords{list of lower-case keywords separated by spaces}
\comments{Any comments can go in here, so long as they can be fed as
an argument to a LaTeX command.
}
\difficulty{2} % the difficulty should be a non-negative integer

\begin{document}

    \begin{problemDescription}
       Given a list of integer, return the median of the list.

    \end{problemDescription}

    \begin{inputDescription}
        \begin{itemize}
            \item A list \texttt{arr} of integers.
        \end{itemize}
    \end{inputDescription}

    \begin{outputDescription}
    Return float that is the median of numbers in \texttt{arr}.

    \end{outputDescription}


    \header{Constraints}
    \begin{itemize}
        \item \texttt{1 <= len(arr) <= 3$\times$10$^5$}
        \item \texttt{1 <= arr[i] <= 1$\times$10$^9$}
    \end{itemize}

\header{Custom test format}
In \texttt{E.in}:
\begin{itemize}
    \item Put the list of integers on the first line, separated by space.
\end{itemize}



\header{Example 1}
\begin{verbatim}
Input:
arr = [1, 2, 3, 4, 5]

Output: 
3

Custom Input:
1 2 3 4 5
\end{verbatim}

\header{Example 2}
\begin{verbatim}
Input:
arr = [1, 2, 3, 4]

Output: 
2.5
Custom Input:
1 2 3 4
\end{verbatim}

\header{Tutorial}
First sort the list. 
Then, do case analysis based on the parity (even/odd) of length of the list. 

\end{document}