\documentclass{article}

\usepackage{../../../icpc_problem} % or wherever this package is stored
\usepackage{amsmath}
% \makeatletter
% \preto{\@verbatim}{\topsep=0pt \partopsep=0pt }
% \makeatother
% \onehalfspacing

\title{G. Coin Change}
\author{your name here}
\keywords{list of lower-case keywords separated by spaces}
\comments{Any comments can go in here, so long as they can be fed as
an argument to a LaTeX command.
}
\difficulty{2} % the difficulty should be a non-negative integer

\begin{document}

    \begin{problemDescription}
       You are given a list of coin denominations. You have an infinite supply of coins of each listed denominations. You are also given a target value. Return the minimum number of coins needed to make up the target value exactly. Return -1 if it can't be done.

    \end{problemDescription}

    \begin{inputDescription}
        \begin{itemize}
            \item A non-empty list \texttt{coins} of unique positive integers. It represents the denomination of the coins.
            \item A positive integer \texttt{target}. 
        \end{itemize}
    \end{inputDescription}

    \begin{outputDescription}
    Return the minimum number of coins needed to make up the target value. Or -1 if it can't be done.

    \end{outputDescription}


    \header{Constraints}
    \begin{itemize}
        \item \texttt{1 <= len(coins) <= 500}
        \item \texttt{1 <= target <= 10$^5$}
        \item \texttt{1 <= coins[i] <= 1$\times$10$^9$}
    \end{itemize}

\header{Custom test format}
In \texttt{G.in}:
\begin{verbatim} 
coins (space separated)
amount
\end{verbatim}

\header{Example 1}
\begin{verbatim}
Input:
coins = [3, 5, 2]
target = 11

Output: 
3

Explanation:
11 = 5 + 5 + 3
\end{verbatim}

\header{Example 2}
\begin{verbatim}
Input:
arr = [3]
target = 5

Output: 
-1
\end{verbatim}

\header{Example 3}
\begin{verbatim}
Input:
arr = [5]
target = 3

Output: 
-1
\end{verbatim}

\header{Tutorial}
Dynamic programming:
For integer $i$, let $dp_i$ represent the minimum amount of coins to make up $i$, or $\infty$ if it can't be made up using denominations in \texttt{coins}.

Then,
\[
    dp_i = \begin{cases}
        \infty &i<0\\
        0 &i = 0\\
        \displaystyle  \min_{c\in \texttt{coins}}(dp_{i-c} + 1) &i > 0
    \end{cases}
\]

Calculate $dp_i$ from $i=0$ to \texttt{target} and return $dp_\texttt{target}$.

\end{document}