\documentclass{article}

\usepackage{../../../icpc_problem} % or wherever this package is stored
% \makeatletter
% \preto{\@verbatim}{\topsep=0pt \partopsep=0pt }
% \makeatother
% \onehalfspacing

\title{B. Equality Satisfiability}
\author{your name here}
\keywords{list of lower-case keywords separated by spaces}
\comments{Any comments can go in here, so long as they can be fed as
an argument to a LaTeX command.
}
\difficulty{2} % the difficulty should be a non-negative integer

\begin{document}

    \begin{problemDescription}
        You are given a list of equalities and inequalities among symbols. Determine whether the list of equalities and inequalities can be satisfied by assigning symbols with integers.

    \end{problemDescription}

    \begin{inputDescription}
        \texttt{equations}: A list of tuples containing three items $(l, op, r)$:
        \begin{itemize}
            \item $l$ is a string, the symbol of the left operand
            \item $op$ is either \texttt{"=="} or \texttt{"!="}
            \item $r$ is a string, the symbol of the right operand
        \end{itemize}
    \end{inputDescription}

    \begin{outputDescription}
    Return \texttt{True} if the list of equations can be satisified by some assignment of integers to symbols. Otherwise return False.
    \end{outputDescription}


    \header{Constraints}
    \begin{itemize}
        \item There are $n$ distinct symbols. 
        \item \texttt{1 <= n <= 3$\times$10$^5$}
        \item \texttt{1 <= len(equations) <= 2n}
        \item Length of the symbols \texttt{equations[i][0], equations[i][2]} are at most 10 characters.
        \item The characters in the symbols are either English letters or numbers.
        \item The operands \texttt{equations[i][1]} are either \texttt{"=="} or \texttt{"!="}
    \end{itemize}

    \header{Requirement}
    Please use the given Disjoint-Set (Union-Find) data structure to complete this problem.
    
\header{Custom Test Format}
In \texttt{B.in}:
\begin{itemize}
    \item Put one equation on each line.
    \item For each equation, separate the symbols and the operand with at least one space.
\end{itemize}



\header{Example 1}
\begin{verbatim}
Input:
equations = [
("a", "==", "b"),
("b", "==", "c"),
("c", "==", "a")
]

Output: 
True

Note: 
We can assign "a", "b", and "c" with 1 to satisfy all equations.

custom.in:
a == b
b == c
c == a
\end{verbatim}

\header{Example 2}
\begin{verbatim}
Input:
equations = [
("a", "==", "b"),
("b", "==", "c"),
("c", "!=", "a")
]

Output: 
False

Note: 
There is no assignment that satisfy the equations

custom.in:
a == b
b == c
c != a
\end{verbatim}

\header{Tutorial}
Use the disjoint set (union find) data structure. 

Firstly, for each equality, union the two operands. 

After dealing with all equalities, for each inequality, check if the two operands are in the same sets. 

If the two operands are in the same set for one inequality, then the equations cannot be satisfied. Otherwise, it can. 


\end{document}