\documentclass{article}

\usepackage{../../../icpc_problem} % or wherever this package is stored
% \makeatletter
% \preto{\@verbatim}{\topsep=0pt \partopsep=0pt }
% \makeatother
% \onehalfspacing

\title{F. Second largest element of list}
\author{your name here}
\keywords{list of lower-case keywords separated by spaces}
\comments{Any comments can go in here, so long as they can be fed as
an argument to a LaTeX command.
}
\difficulty{2} % the difficulty should be a non-negative integer

\begin{document}

    \begin{problemDescription}
       Given a list of nonnegative integers, return the second largest element of the list.

    \end{problemDescription}

    \begin{inputDescription}
        \begin{itemize}
            \item A list \texttt{arr} of nonnegative integers.
        \end{itemize}
    \end{inputDescription}

    \begin{outputDescription}
    Return the second largest integer in \texttt{arr}.

    \end{outputDescription}


    \header{Constraints}
    \begin{itemize}
        \item \texttt{1 <= len(arr) <= 3$\times$10$^5$}
        \item \texttt{1 <= arr[i] <= 1$\times$10$^9$}
    \end{itemize}
\header{Custom Test Format}
In \texttt{F.in}:
\begin{itemize}
    \item Put the list of integers on the first line, separated by space.
\end{itemize}



\header{Example 1}
\begin{verbatim}
Input:
arr = [1, 2, 3, 4, 5]
Output: 
4
Custom Input:
1 2 3 4 5
\end{verbatim}

\header{Example 1}
\begin{verbatim}
Input:
arr = [1, 2, 3, 4, 4]
Output: 
4
Custom Input:
1 2 3 4 4
\end{verbatim}

\header{Tutorial}
Sort the list and return the second last element in the list.

\end{document}