\documentclass{article}

\usepackage{../../../icpc_problem} % or wherever this package is stored
% \makeatletter
% \preto{\@verbatim}{\topsep=0pt \partopsep=0pt }
% \makeatother
% \onehalfspacing

\title{A. Most Popular Video Creator}
\author{your name here}
\keywords{list of lower-case keywords separated by spaces}
\comments{Any comments can go in here, so long as they can be fed as
an argument to a LaTeX command.
}
\difficulty{2} % the difficulty should be a non-negative integer

\begin{document}

    \begin{problemDescription}
        Online video platform A has a lot of videos uploaded to their platform. 
        
        You are given a dictionary that stores the video information.
        Specifically, input \texttt{creator\_videos\_dict} is a dictionary of creators to a list of their videos. Each video is a tuple of its view count and its id. 

        For example, 
        \texttt{creator\_videos\_dict = \{"Alice": [(1, "a"), (3, "b")], "Bob": [(4, "c")]\}}
        means that 
        \begin{itemize}
            \item Alice uploaded two videos with id ``a'' and ``b'', which have 1 and 3 views respectively.
            \item Bob uploaded a video with id ``c'', which has 4 views.
        \end{itemize} 

        The \emph{popularity} of a video creator is the total number of views across all videos they have created. In the example above, Alice and Bob both have a popularity of 4. 

        Please find the creators with the highest popularity on the platform, and the id of most viewed video by those creators. 
        
        If there are multiple creators with the highest popularity, find all of them.

        Each video have a unique view count.

    \end{problemDescription}

    \begin{inputDescription}
        \begin{itemize}
            \item A dictionary \texttt{creator\_videos\_dict} with creators as keys and list of \texttt{(view\_count, video\_id)} tuples as values. 
        \end{itemize}
    \end{inputDescription}

    \begin{outputDescription}
    Return a list of tuples of two strings. The $i^{th}$ tuple \texttt{(creator$_i$, id$_i$)} represents one of the most popular creators \texttt{creator$_i$} and the id of the creator's most viewed video \texttt{id$_i$}. 
    
    The returned list can be in any order.
    \end{outputDescription}


    \header{Constraints}
    \begin{itemize}
        \item \texttt{1 <= n <= 2$\times$10$^5$}
        \item There are $n$ videos in total.
        \item There are at most $n$ creators.
        \item Creator names and video ids are unique strings of length 10 or less.
        \item Creator names and video ids consists of english letters and numbers.
        \item Sum of all view counts is less than 10$^9$. 
        \item View counts are unique.
    \end{itemize}
\newpage

\header{Custom Test Format}
In \texttt{A.in}, input one video on each line. For each video, put the name of the creator, id of the video, then the view count of the video separated by spaces.
\begin{verbatim}
creator video_id view_count
\end{verbatim}



\header{Example 1}
\begin{verbatim}
Input:
creator_videos_dict = {
    "alice": [(6, "one"), (5, "two")], 
    "bob": [(11, "two")], 
    "chris": [(4, "four")]
}

Output: 
[("alice","one"),("bob","two")]

Note: 
alice and bob both have 11 popularity. 
alice's video "one" has more views than her video "two".

custom.in:
alice one 6
bob two 10
alice three 5
chris four 4
\end{verbatim}

\header{Example 2}
\begin{verbatim}
Input:
creator_videos_dict = {
    "alice": [(1, "a"), (2, "b"), (3, "c")], 
    "bob": [(4, "d")]
}

Output: 
[("alice","c")]

custom.in:
alice a 1
alice b 2
alice c 3
bob d 4
\end{verbatim}

\header{Tutorial}
Go through the input dictionary and create a list of tuples with \texttt{(creator, popularity)}. Then, we find the maximum popularity and filter the creators with the highest popularity.

For each of the most popular creators, we find their most popular video, and put the \texttt{(creator, video\_id)} in the returning list. 

\end{document}