# Welcome to the study

Welcome to our study. In this study, we are interested in whether type hints are helpful for competitive programmers. Python is a dynamically typed language, but there are still type checkers trying to infer types of expressions and give suggestions to the developer based on the inferred type. By manually adding type hints, we can help the type checkers in type inferencing. The `strict` mode in the Pylance type checker will force it to check that all variables are well-typed. 

Under a competitive programming environment, you will need to finish as many questions as you can in a limited time scope (15 mins). We will give you instructions on setting up the environment. 

Thank you for your time. Below is today's agenda: 

### Intro, Setup, and test: (10 mins)

- Introduction
- Setup your environment
- Try a easy problem

### Part 1: Baseline. (max 15 mins)

- A 15 minutes algorithm challenge set in Python
- No type hints allowed

### Type hint study material: (10 mins)

- Study relevant type hint material.

### Part 2: With type hints (max 15 mins)

- A 15 minutes algorithm challenge set in Python
- Type checker in "strict" mode type hints.

### Interview (15 mins)

- An interview to let you talk about their experience and feelings



### Tools Required:

- Tampermonkey - extension for website (remote): https://www.tampermonkey.net/
- Use https://greasyfork.org/en/scripts/455257-survey-helper to install tampermonkey extension on chrome. 
- Chrome
- Zoom